opacity-rule = [
  "100:name *= 'Chrome' && focused",
  "100:name *= 'Chrome' && !focused",
  "100:name *= 'OBS'",
  "100:name *= 'rofi'",
  "100:name *= 'i3lock'",
  "100:name *= 'dmenu'",
];

#inactive-opacity-override = false
shadow-radius = 15
corner-radius = 10
fading = true
inactive-opacity = 0.7
